 FILE_NAME
 REACTION
 BEAM_MASS TARGET_MASS THRESHOLD FINAL_STATE_MULTIPLICITY
 NUMBER_OF_DATA_POINTS
 POINT_NUMBER PLAB(GEV/C) PLAB_MIN PLAB_MAX SIG(MB) STA_ERR+ STA_ERR- SY_ER+(PCT) SY_ER-(PCT) REFERENCE FLAG
  FORMAT(I5,1X,4F11.5,2F8.4,1X,2F6.1,A)
 -------------------------------------------------------------------------------------------------------
 SIGMAMP_TOTAL.DAT
 SIGMA- P --> X
 1.197400    0.938270      0.            0
   9
 1    18.70000   16.83000   20.57000   34.000     1.1000  1.1000     0.0  0.0  BADIER 72        PL 41B, 387
 2    74.50000   74.50000   74.50000   33.080     0.31000 0.31000    0.0  0.0  BIAGI 81         NP B186, 1
 3    86.10000   86.10000   86.10000   33.210     0.27000 0.27000    0.0  0.0  BIAGI 81         NP B186, 1
 4    101.30001  101.30001  101.30001  33.330     0.31000 0.31000    0.0  0.0  BIAGI 81         NP B186, 1
 5    119.80001  119.80001  119.80001  33.290     0.33000 0.33000    0.0  0.0  BIAGI 81         NP B186, 1
 6    136.89999  136.89999  136.89999  34.140     0.30000 0.30000    0.0  0.0  BIAGI 81         NP B186, 1
 7    585.00000  585.00000  585.00000  33.700     3.1000  3.1000     0.0  0.0  DERSCH 99        NP B579, 277
 8    595.00000  595.00000  595.00000  37.000     0.80000 0.80000    0.0  0.0  DERSCH 99        NP B579, 277
 9    640.00000  640.00000  640.00000  37.400     1.3000  1.3000     0.0  0.0  DERSCH 99        NP B579, 277
