 FILE_NAME
 REACTION
 BEAM_MASS TARGET_MASS THRESHOLD FINAL_STATE_MULTIPLICITY
 NUMBER_OF_DATA_POINTS
 POINT_NUMBER PLAB(GEV/C) PLAB_MIN PLAB_MAX SIG(MB) STA_ERR+ STA_ERR- SY_ER+(PCT) SY_ER-(PCT) REFERENCE FLAG
  FORMAT(I5,1X,4F11.5,2F8.4,1X,2F6.1,A)
 -------------------------------------------------------------------------------------------------------
 PBARN_ELASTIC.DAT
 PBAR N --> N PBAR
 0.938270    0.939570      0.            2
   7
 1    1.13456    1.10193    1.16682    40.000     10.000  10.000     0.0  0.0  ELIOFF 62        PR 128, 869
 2    1.34297    1.30251    1.38304    25.000     8.0000  8.0000     0.0  0.0  ELIOFF 62        PR 128, 869
 3    1.48227    1.43829    1.52588    44.000     9.0000  9.0000     0.0  0.0  ELIOFF 62        PR 128, 869
 4    1.63636    1.58776    1.68460    39.000     7.0000  7.0000     0.0  0.0  ELIOFF 62        PR 128, 869
 5    1.77335    1.72114    1.82523    42.000     6.0000  6.0000     0.0  0.0  ELIOFF 62        PR 128, 869
 6    3.50000    3.40000    3.60000    20.600     2.0000  2.0000     0.0  0.0  REYNOLDS 70C     PR D2, 1767
 7    5.55000    5.55000    5.55000    16.500     2.4000  2.4000     0.0  0.0  BRAUN 74D        PR D10, 3573
